# Appointments.App

./: Appointments.App.sln  README.md
Appointments.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appointments.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Appointments.App.Android/: Appointments.App.Android.csproj  MainActivity.cs
Appointments.App.iOS/: Main.cs  (+3 more)
Appointments.App/Data/: IRepository.cs  Repository.cs
Appointments.App/Infrastructure/: AppConfiguration.cs  AsyncLazy.cs
Appointments.App/Models/: AppEmail.cs  Appointment.cs  AppointmentType.cs  EventModel.cs  IAppInfo.cs  Person.cs  PersonType.cs  User.cs
Appointments.App/Models/DataModels/: Appointment.cs  AppointmentAppointmentType.cs  AppointmentDuration.cs  AppointmentType.cs  CalendarEventLog.cs  ConstantValues.cs  Setting.cs  SettingCatalogsEnumModel.cs  User.cs
Appointments.App/Models/Enum/: AppointmentType.cs  AppointmentTypeEnum.cs  SettingCatalogEnum.cs
Appointments.App/Models/TransactionModels/: AppNotification.cs  AppointmentCreationResponse.cs  AppointmentTypeSaveResponse.cs  BaseTransactionReponse.cs  DeviceCalendarEventResult.cs  UserCreationResponse.cs
Appointments.App/Resources/Styles/: Styles.xaml
Appointments.App/Services/: DataService.cs  EmailService.cs  IDataService.cs  IDeviceCalendarService.cs  IDeviceContactService.cs  INotificationService.cs
Appointments.App/Utils/: EnumDescriptor.cs  FontAwesomeIcons.cs
Appointments.App/Utils/Templates/: Signature.cs
Appointments.App/Utils/ValueConverters/: BackgroundColorValueConverter.cs
Appointments.App/ViewModels/: AppointmentTypesListViewModel.cs  BasePageViewModel.cs  CreateAppointmentViewModel.cs  CreateSettingViewModel.cs  CreateUserRequestViewModel.cs  MainPageViewModel.cs  PhoneContactsViewModel.cs  UserAppointmentsViewModel.cs  UserListViewModel.cs
Appointments.App/ViewModels/Appointment/: AppointmentViewModel.cs
Appointments.App/ViewModels/AppointmentType/: AppointmentTypeViewModel.cs  AppointmentTypesListViewModel.cs
Appointments.App/ViewModels/Settings/: SettingsViewModel.cs
Appointments.App/ViewModels/Settings/Admin/: SettingViewModel.cs  SettingsListViewModel.cs
Appointments.App/ViewModels/User/: UserViewModel.cs
Appointments.App/Views/Appointment/: AppointmentDetailPage.xaml  AppointmentDetailPage.xaml.cs  CreateAppointmentPage.xaml  CreateAppointmentPage.xaml.cs
Appointments.App/Views/Settings/: AppointmentTypesPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
Appointments.App/Views/Settings/Admin/: SettingDetailPage.xaml  SettingDetailPage.xaml.cs  SettingsListPage.xaml  SettingsListPage.xaml.cs
Appointments.App/Views/Settings/AppointmentType/: AppointmentTypeDetailPage.xaml  AppointmentTypeDetailPage.xaml.cs  AppointmentTypesPage.xaml  AppointmentTypesPage.xaml.cs
Appointments.App/Views/UserAppointment/: UserAppointmentsPage.xaml  UserAppointmentsPage.xaml.cs
Appointments.App/Views/Users/: AddUserPage.xaml  AddUserPage.xaml.cs  PhoneContactsPage.xaml  PhoneContactsPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
(+11 files in other folders)
