<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:model="clr-namespace:Appointments.App.ViewModels.Settings.Admin"
             x:Class="Appointments.App.Views.Settings.Admin.SettingDetailPage">
    <ContentPage.BindingContext>
        <model:SettingViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="Transparent" Margin="1,1,1,1" CornerRadius="0" Grid.Row="0">
                    <StackLayout>
                        <Label Text="Catálogo"></Label>
                        <Picker 
                            TextColor="{StaticResource Primary}"
                            BackgroundColor="{StaticResource Tertiary}"
                            Title="Escoja el tipo de configuración"
                            ItemsSource="{Binding SettingCatalogs}"
                            SelectedItem="{Binding SelectedSettingCatalog}"
                            ItemDisplayBinding="{Binding Description}">
                        </Picker>
                        <Label Text="Nombre"></Label>
                        <Entry x:Name="Name" Text="{Binding Name}"></Entry>
                        <Label Text="Valor"></Label>
                        <Entry x:Name="Value" Text="{Binding Value}"></Entry>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <StackLayout>
            <Button
                    Grid.Row="1"
                    Command="{Binding SaveSettingCommand}"
                    VerticalOptions="EndAndExpand"
                    Margin="5,0,5,0"
                    Text="Guardar">
            </Button>
            <Button
                    IsVisible="{Binding IsEdit}"
                    BackgroundColor="{StaticResource ErrorText}"
                    TextColor="{StaticResource WhiteText}"
                    Grid.Row="2"
                    Command="{Binding DeleteSettingCommand}"
                    VerticalOptions="EndAndExpand"
                    Margin="5,0,5,5"
                    Text="Eliminar">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>